{
    "name": "eafshary/modules",
    "description": "Laravel HMVC",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ehsan afshary",
            "email": "eafsharynejad@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
